# .NET-CleanCodeArchitecture

./: .gitignore  CleanCodeAtchitecture.sln  LICENSE.md
Application/: Application.csproj
Application/Behaviours/: ValidationBehaviour.cs
Application/CQRS/Command/TodoItem/: CreateTodoItemCommand.cs  CreateTodoItemQuery.cs  DeleteTodoItemCommand.cs  DeleteTodoItemQuery.cs  UpdateTodoItemCommand.cs  UpdateTodoItemQuery.cs
Application/CQRS/Command/TodoItems/: CreateTodoItemCommand.cs  DeleteTodoItemCommand.cs  UpdateTodoItemCommand.cs
Application/CQRS/DTOs/: Mappings.cs
Application/CQRS/DTOs/TodoItems/: TodoItemDTO.cs  TodoItemDetailedDTO.cs
Application/CQRS/Query/TodoItem/: GetAllTodoItemsQuery.cs  GetTodoItemByIdQuery.cs
Application/CQRS/Query/TodoItems/: GetAllTodoItemsQuery.cs  GetTodoItemByIdQuery.cs
Application/Extensions/: Registrator.cs
Application/Extenstions/: Registrator.cs
Application/Interfaces/: IGenericRepository.cs  IGenericService.cs  ITodoItemRepository.cs  ITodoItemService.cs  IUnitOfWork.cs
Application/Services/: TodoItemService.cs
Domain/Models/: TodoItem.cs
Infrastructure/: .gitignore  Infrastructure.csproj
Infrastructure/Configuration/: TodoItemConfiguration.cs
Infrastructure/Contexts/: CleanCodeArchitectureDbContext.cs
Infrastructure/Extensions/: Registrator.cs
Infrastructure/Extenstions/: Registrator.cs
Infrastructure/Extentions/: Registrator.cs
Infrastructure/Migrations/: 20221009130321_Initial.Designer.cs  20221009130321_Initial.cs  20221009161423_UpdateEntityConfiguration.Designer.cs  20221009161423_UpdateEntityConfiguration.cs  20221009162227_DataSeedingV1.Designer.cs  20221009162227_DataSeedingV1.cs  20221009182634_AddReposServicesMigration.Designer.cs  20221009182634_AddReposServicesMigration.cs  CleanCodeArchitectureDbContextModelSnapshot.cs
Infrastructure/Repositories/: TodoItemRepository.cs
Infrastructure/Seeding/: TodoItemSeeding.cs
Infrastructure/UoW/: UnitOfWork.cs
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: TodoItemController.cs
MVC/Properties/: launchSettings.json
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/TodoItem/: Index.cshtml
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: TodoItemController.cs
WebAPI/Extensions/: Registrator.cs
WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ResponseInfo/: ErrorResponseInfo.cs
